.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin: 20px;
}

.photo-card {
  @media screen and (min-width: 768px) {
    width: calc((100% - 60px) / 3);
  }
  @media screen and (min-width: 1200px) {
    width: calc((100% - 90px) / 4);
  }
  border-right: 1px solid #a2b0cb;
  border-bottom: 1px solid #a2b0cb;
  border-left: 1px solid #a2b0cb;
  box-shadow: 5px 5px 5px 1px rgba(191, 203, 227, 1);
}

.info {
  display: flex;
  justify-content: space-around;
  padding-top: 20px;
  padding-bottom: 20px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  font-size: large;
  color: #2c3338;

  @media screen and (max-width: 1200px) {
    font-size: 11px;
  }
}
